cff-version: 1.2.0
message: "If you use pyreport in your research, please cite it using the metadata below."
title: "PyReport: A Python Package for Publication-Ready Statistical Summaries in Python"
version: "1.2.0"
date-released: "23-04-2026"
license: MIT
url: "https://github.com/Arjun-Babu-Raj/PyReport"
repository-code: "https://github.com/Arjun-Babu-Raj/PyReport"
abstract: >
  pyreport is a Python package that takes statistical result objects
  (scipy tests, statsmodels fits, pandas DataFrames) and returns
  publication-ready, human-readable plain-English summaries formatted
  to APA 7th edition standards. It is a Python port of R's {report}
  package and is designed to reduce the manual effort required to
  translate statistical output into manuscript-ready text.
keywords:
  - statistics
  - APA
  - reporting
  - psychology
  - open science
  - reproducibility
authors:
  - family-names: "B"
    given-names: "Arjun"
    orcid: 0009-0003-0241-9796
    affiliation: All India institute of Medical Sciences, Bhopal
preferred-citation:
  type: software
  title: "PyReport: A Python Package for Publication-Ready Statistical Summaries in Python"
  authors:
    - family-names: "B"
      given-names: "Arjun"
  version: "1.2.0"
  url: "https://github.com/Arjun-Babu-Raj/PyReport"
  license: MIT
